{
  "name": "cocode",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first desktop multi-agent code review cockpit.",
  "packageManager": "pnpm@11.3.0+sha512.2c403d6594527287672b1f7056343a1f7c3634036a67ffabfcc2b3d7595d843768f8787148d1b57cf7956c90606bbd192857c363af19e96d2d0ec9ec5741d215",
  "scripts": {
    "dev": "pnpm --filter @cocode/desktop dev",
    "build": "pnpm --filter @cocode/desktop build",
    "format": "prettier --write . && pnpm backend:fmt",
    "format:check": "prettier --check . && pnpm backend:fmt:check",
    "typecheck": "pnpm --filter @cocode/desktop typecheck",
    "lint": "pnpm --filter @cocode/desktop lint && pnpm backend:vet",
    "test": "pnpm --filter @cocode/desktop test && pnpm backend:test",
    "backend:dev": "cd services/cocoded && go run ./cmd/cocoded",
    "backend:build": "node scripts/build-cocoded.mjs",
    "backend:build:mac": "node scripts/build-cocoded.mjs --platform darwin",
    "backend:eval": "cd services/cocoded && go run ./cmd/cocode-eval",
    "backend:export": "cd services/cocoded && go run ./cmd/cocode-db-export",
    "backend:seed": "cd services/cocoded && go run ./cmd/cocode-db-seed",
    "backend:generate": "cd services/cocoded && go tool sqlc generate",
    "backend:fmt": "gofmt -w services/cocoded",
    "backend:fmt:check": "scripts/go-fmt-check.sh services/cocoded",
    "backend:security-smoke": "cd services/cocoded && go test ./internal/securitysmoke",
    "backend:test": "cd services/cocoded && go test ./...",
    "backend:vet": "cd services/cocoded && go vet ./...",
    "desktop:dist:dir": "pnpm backend:build:mac && pnpm --filter @cocode/desktop build && pnpm --filter @cocode/desktop dist:dir",
    "desktop:dist:mac": "pnpm backend:build:mac && pnpm --filter @cocode/desktop build && pnpm --filter @cocode/desktop dist:mac",
    "check": "pnpm verify",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "hooks:install": "git config core.hooksPath .githooks",
    "hooks:uninstall": "git config --unset core.hooksPath"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
